<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentTop="true"
        android:background="#e5e5e5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.jianzhibao.ka.personal.view.NoMenuEditText
            android:id="@+id/search_bind_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:cursorVisible="false"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:maxLength="6"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:id="@+id/textview_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"

            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_bind_one"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:maxLength="1"
                android:textSize="20sp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#e5e5e5"/>

            <TextView
                android:id="@+id/search_bind_two"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_horizontal|center_vertical"
                android:maxLength="1"
                android:text=""
                android:textSize="20sp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#e5e5e5"/>

            <TextView
                android:id="@+id/search_bind_three"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:maxLength="1"
                android:text=""
                android:textSize="20sp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#e5e5e5"/>

            <TextView
                android:id="@+id/search_bind_four"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:maxLength="1"
                android:text=""
                android:textSize="20sp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#e5e5e5"/>

            <TextView
                android:id="@+id/search_bind_five"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:maxLength="1"
                android:text=""
                android:textSize="20sp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#e5e5e5"/>

            <TextView
                android:id="@+id/search_bind_six"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:maxLength="1"
                android:text=""
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e5e5e5"/>

</LinearLayout>